<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="dev.hrabowskie.multianimation.MainActivity">

    <ImageView
        android:layout_above="@+id/btnAnimation"
        android:id="@+id/imageView"
        android:layout_margin="100dp"
        android:background="@drawable/music_02"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/btnAnimation"
        android:text="Animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</RelativeLayout>